# -*- mode: snippet -*-
# name: mokr
# key: mokr
# --

* 总结

总体评分: 

| 分类 | 目标任务 | 评分 | 实际得分 |
|------+----------+------+----------|
| 开发 |          |    0 |        0 |
|------+----------+------+----------|
| 健康 |          |    0 |        0 |
|------+----------+------+----------|
| 投资 |          |    0 |        0 |
|------+----------+------+----------|
| 写作 |          |    0 |        0 |
|------+----------+------+----------|
|      |          |  100 |       18 |

* 开发                                                              :develop:

* 写作                                                              :writing:

* 健康                                                               :health:

* 理财                                                             :finacing: